body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

img {
  width: 25%;
}


.flexContainer {
  display: flex;
}


.flexContainer > div {
  width: 33%;
  box-sizing: border-box; 
  padding: 10px; 
}


.myWork {
  display: grid;
  grid-template-rows: auto auto auto; 
  grid-template-columns: repeat(2, 1fr); 
  text-align: left; 
}

.workGrid {
  grid-area: 2 / 1 / 3 / 3; 
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.project1 {
  grid-area: 1 / 1 / 2 / 2; 
}

.project1-details {
  grid-area: 1 / 2 / 2 / 3; 
}

.project2 {
  grid-area: 2 / 1 / 3 / 2; 
}

.project2-details {
  grid-area: 2 / 2 / 3 / 3; 
}


.workGrid > div {
  border: 3px solid #3565ad;
  padding: 10px;
}


h3 {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
  margin-top: 90px;
}

@media only screen and (max-width: 600) {




  .flexContainer {
      flex-direction: column; 
  }

  
  .flexContainer > div {
      width: 100%; 
  }

  
  .workGrid {
      grid-template-areas:
          "project1"
          "project1-details"
          "project2"
          "project2-details";
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
  }

  
  .project1 {
      grid-area: project1;
  }

  .project1-details {
      grid-area: project1-details;
  }

  .project2 {
      grid-area: project2;
  }

  .project2-details {
      grid-area: project2-details;
  }

  
}
